== Text to Squares
This is an application that a RailsGirls workgroup is using to learn programming with Ruby and Rails. Yay!

== Setup
To work on this application locally, you should first make sure you can run it and the tests. Some basic instructions follow.

0. Make sure you have a working local development environment with (at least) Ruby and git. The instructions at http://robots.thoughtbot.com/post/8700977975/2011-rubyists-guide-to-a-mac-os-x-development should help...
1. Get the code. You can do this via `git clone git://github.com/svenfuchs/text-to-squares.git`
2. Run: `cd text-to-squares`
3. Run: `bundle install`
4. Run: `bundle exec rake db:schema:load`
5. Run: `bundle exec rails server`
6. In your browser, open http://localhost:3000/, and everything should work. If not, feel free to file an issue! https://github.com/svenfuchs/text-to-squares/issues
