== Text to Squares
This is an application that a RailsGirls workgroup is using to learn programming with Ruby and Rails. Yay!

== Setup
To work on this application locally, you should first make sure you can run it and the tests. Some basic instructions follow.

0. Make sure you have a working local development environment with (at least) Ruby and git. The instructions at http://robots.thoughtbot.com/post/8700977975/2011-rubyists-guide-to-a-mac-os-x-development should help...
1. Get the code. You can do this via `git clone git://github.com/svenfuchs/text-to-squares.git`
2. Run: `cd text-to-squares`
3. Run: `bundle install`
4. Run: `bundle exec rake db:schema:load`
5. Run: `bundle exec rails server`
6. In your browser, open http://localhost:3000/, and everything should work. If not, feel free to file an issue! https://github.com/rubymonsters/text-to-squares/issues



Instruction how to add new feature by creating branches


    Be on your master and create a new branch (that will kind of create a copy of your master):
    $ git branch <branch_name>

    Now switch to that new created branch:
    $ git checkout <branch_name>

    Push the branch to github
    $ git push origin <branch_name>

    Do your changes and commit them 

    Push to your branch:
    $ git push origin <branch_name>

    If you want to delete a branch locally, switch to your master and do:
    $ git branch -d <branch_name> or $ git branch -D <branch_name> (in case it hasn´t been fully merged)

    if you want it to be removed from github (after it has been merged into the master or
    because you don´t need it anymore) be on your master and do:
    $ git push origin :<branch_name>

    Want to see all your branches?
    $ git branch

Note: It´s good to commit or stash changes first before switching back to another branch.
